<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    app:chipBackgroundColor="?attr/colorSecondary"
    android:textColor="?attr/colorOnSecondary"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconTint="?attr/colorOnSecondary"
    app:checkedIconEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />