<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".Accountlite"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Accountlite">
        <activity
            android:name=".CreateLedgerActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".SetupActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".FinalStatementActivity"
            android:exported="true"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".LedgerAccountActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".JournalEntriesActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".TrialBalanceActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".CreateJournalEntryActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>